# Channels from Miro
grassroots=http://grassroots.mirocommunity.org/feeds/featured
globalviews=http://globalviews.mirocommunity.org/feeds/featured
friendlyfire=http://friendlyfire.mirocommunity.org/feeds/featured
headmix=http://headmix.mirocommunity.org/feeds/featured
plugandplay=http://plugandplay.mirocommunity.org/feeds/featured
