# visionontv-rss

./: pom.xml
WEB-INF/: Language-ext.properties  addArticle.json  applicationContext.xml  connection.properties  feeds.properties  liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  log4j.xml  portlet.xml  rssAggregator-portlet.xml  rssAggregatorContext.xml  web.xml
WEB-INF/jsp/: rss-aggregator-view.jsp
css/: .safeToDelete
sql/mysql/: rss_aggregator_schema.sql
sql/postgresql/: rss_aggregator_schema.sql
src/main/java/tv/visionon/http/: AddArticleForm.java  AddArticleServiceImpl.java  DocumentPoster.java  FormParameters.java  LiferayForm.java  LiferayFormUtils.java  LiferayLogin.java  LoginForm.java  WebContentForm.java
src/main/java/tv/visionon/rss/: ArticlePoster.java  DemoLauncher.java  InitialPopulationLauncher.java  Launcher.java  RSSFeedBuilder.java  ScheduleEmulator.java  StoredFeedLauncher.java
src/main/java/tv/visionon/rss/data/: FeedDao.java  FeedDaoHibernateImpl.java  FeedDaoJdbcImpl.java  FeedMetaInfoDao.java  FeedMetaInfoDaoHibernateImpl.java
src/main/java/tv/visionon/rss/domain/: EntryMetaInfo.java  FeedMetaInfo.java  SyndEntryTO.java  SyndFeedTO.java  Tag.java
src/main/java/tv/visionon/rss/exception/: FeedNotFoundException.java
src/main/java/tv/visionon/rss/portlet/: RssAggregatorAdminPortlet.java  RssAggregatorController.java
src/main/java/tv/visionon/rss/scheduling/: RSSAggregatorJobBean.java
src/main/java/tv/visionon/rss/service/: FeedReaderServiceImpl.java  NewArticleException.java  NewArticleService.java  NewArticleServiceHttpClientImpl.java  NewArticleServiceRestTemplateImpl.java  RSSAggregatorService.java  RSSAggregatorServiceImpl.java  RSSReaderService.java  RSSReaderServiceImpl.java  StoredFeedService.java  StoredFeedServiceImpl.java  SyndFeedInputProvider.java  SyndFeedInputProviderImpl.java
src/main/java/tv/visionon/rss/util/: FeedUtils.java
src/test/java/com/visionon/http/: LiferayFormUtilsTests.java
src/test/java/com/visionon/rss/domain/: EntryMetaInfoTests.java
src/test/java/com/visionon/rss/service/: FeedReaderServiceImplTests.java  NewArticleServiceImplTests.java  RSSReaderServiceImplTests.java
src/test/java/com/visionon/rss/util/: FeedUtilsTests.java
src/test/java/tv/visionon/http/: LiferayFormUtilsTests.java
src/test/java/tv/visionon/rss/domain/: EntryMetaInfoTests.java  FeedMetaInfoTests.java
src/test/java/tv/visionon/rss/service/: FeedReaderServiceImplTests.java  NewArticleServiceImplTests.java  RSSReaderServiceImplTests.java
src/test/java/tv/visionon/rss/util/: FeedUtilsTests.java
